<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="i3f-v1-cXW">
            <objects>
                <viewController id="HFX-bx-m2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mis-qK-sWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-nd-iyu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="患者个人信息" id="mSZ-zy-nDl">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Eby-xr-iqy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-dD-TAO">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1O2-49-73r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4H-dD-TAO" firstAttribute="leading" secondItem="blj-gT-AZa" secondAttribute="leading" id="GRH-7T-jA5"/>
                            <constraint firstItem="blj-gT-AZa" firstAttribute="trailing" secondItem="O4H-dD-TAO" secondAttribute="trailing" id="T3Y-RE-XGj"/>
                            <constraint firstItem="blj-gT-AZa" firstAttribute="trailing" secondItem="QRj-nd-iyu" secondAttribute="trailing" id="f6U-X9-8x0"/>
                            <constraint firstItem="blj-gT-AZa" firstAttribute="bottom" secondItem="O4H-dD-TAO" secondAttribute="bottom" id="gCu-TC-0xc"/>
                            <constraint firstItem="QRj-nd-iyu" firstAttribute="top" secondItem="blj-gT-AZa" secondAttribute="top" id="lws-qq-JQE"/>
                            <constraint firstItem="QRj-nd-iyu" firstAttribute="leading" secondItem="mis-qK-sWn" secondAttribute="leading" id="pxM-bV-tYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-gT-AZa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SX8-aB-qRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meh-uH-9Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-67"/>
        </scene>
        <!--患者医疗信息-->
        <scene sceneID="qvs-tT-T3V">
            <objects>
                <viewController id="gGo-Vj-R9Q" userLabel="患者医疗信息" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRA-Pc-edB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-PC-YKo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v8j-v7-Vu5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="患者医疗信息" id="8jW-5E-o6T">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="EaZ-28-qx8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药物过敏史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txU-f9-m1S">
                                <rect key="frame" x="15" y="436.5" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-kc-8kt">
                                <rect key="frame" x="30" y="532" width="315" height="40"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eRm-sP-qIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="上传文件">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-yg-nJy">
                                <rect key="frame" x="0.0" y="599" width="188" height="68"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qcz-NC-GEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="上一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-zl-fp9">
                                <rect key="frame" x="188" y="599" width="188" height="68"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="有病快治" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-cU-n4i">
                                <rect key="frame" x="15" y="454.5" width="345" height="57.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外伤情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-Mo-Fho">
                                <rect key="frame" x="15" y="346" width="65.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="有病快治" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-CA-yBk">
                                <rect key="frame" x="15" y="364" width="345" height="57.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-kO-aBd">
                                <rect key="frame" x="15" y="255" width="65.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="b7O-6j-v8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="有病快治" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-Fm-DOa">
                                <rect key="frame" x="15" y="273" width="345" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否就医" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-Cx-CWD">
                                <rect key="frame" x="15" y="164.5" width="65.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="有病快治" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-BH-lZL">
                                <rect key="frame" x="15" y="182.5" width="345" height="57.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="病情描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-0p-VTh">
                                <rect key="frame" x="15" y="80" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-bh-3bY" userLabel="分割线">
                                <rect key="frame" x="186.5" y="612" width="1" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZQQ-2a-7CD"/>
                                    <constraint firstAttribute="width" constant="1" id="p2N-In-FCQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="有病快治" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-fJ-KOG">
                                <rect key="frame" x="16" y="99" width="345" height="57.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFf-bh-3bY" firstAttribute="centerX" secondItem="gqd-kc-8kt" secondAttribute="centerX" id="1zF-uU-wvr"/>
                            <constraint firstItem="O07-zN-Jfw" firstAttribute="trailing" secondItem="ZV0-cU-n4i" secondAttribute="trailing" constant="15" id="2TE-Qa-pXj"/>
                            <constraint firstAttribute="trailing" secondItem="Sps-zl-fp9" secondAttribute="trailing" id="4Fs-X6-UiE"/>
                            <constraint firstItem="xh0-Mo-Fho" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="5TY-5I-Hxe"/>
                            <constraint firstItem="txU-f9-m1S" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="5cg-GL-ftJ"/>
                            <constraint firstItem="xh0-Mo-Fho" firstAttribute="height" secondItem="Xkd-0p-VTh" secondAttribute="height" id="7Dm-4V-Hgk"/>
                            <constraint firstItem="KMr-PC-YKo" firstAttribute="top" secondItem="O07-zN-Jfw" secondAttribute="top" id="7zk-U7-nbs"/>
                            <constraint firstItem="gqd-kc-8kt" firstAttribute="leading" secondItem="DRA-Pc-edB" secondAttribute="leading" constant="30" id="8il-Jq-iqo"/>
                            <constraint firstItem="ZV0-cU-n4i" firstAttribute="leading" secondItem="txU-f9-m1S" secondAttribute="leading" id="9zI-HO-Hiq"/>
                            <constraint firstItem="PwF-yg-nJy" firstAttribute="leading" secondItem="O07-zN-Jfw" secondAttribute="leading" id="Aqo-H3-U7E"/>
                            <constraint firstItem="Icd-CA-yBk" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="BAH-HE-x7Z"/>
                            <constraint firstItem="Sps-zl-fp9" firstAttribute="width" secondItem="PwF-yg-nJy" secondAttribute="width" id="BP1-0u-pVe"/>
                            <constraint firstItem="Icd-CA-yBk" firstAttribute="leading" secondItem="xh0-Mo-Fho" secondAttribute="leading" id="CPB-hI-0P2"/>
                            <constraint firstItem="t2e-Fm-DOa" firstAttribute="top" secondItem="8SI-kO-aBd" secondAttribute="bottom" constant="3" id="CRG-ke-IJ0"/>
                            <constraint firstItem="6hy-BH-lZL" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="EWt-3j-Ub9"/>
                            <constraint firstItem="KMr-PC-YKo" firstAttribute="trailing" secondItem="O07-zN-Jfw" secondAttribute="trailing" id="Eck-pB-KXs"/>
                            <constraint firstItem="ZV0-cU-n4i" firstAttribute="height" secondItem="1k5-fJ-KOG" secondAttribute="height" id="Gc8-jG-V2O"/>
                            <constraint firstItem="gpz-Cx-CWD" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="I67-kx-sow"/>
                            <constraint firstItem="Icd-CA-yBk" firstAttribute="top" secondItem="xh0-Mo-Fho" secondAttribute="bottom" constant="3" id="IZt-nj-5Ss"/>
                            <constraint firstItem="t2e-Fm-DOa" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="JVS-s6-P40"/>
                            <constraint firstItem="6hy-BH-lZL" firstAttribute="trailing" secondItem="1k5-fJ-KOG" secondAttribute="trailing" id="KyF-bT-b90"/>
                            <constraint firstItem="xh0-Mo-Fho" firstAttribute="top" secondItem="t2e-Fm-DOa" secondAttribute="bottom" constant="15" id="LEe-ck-pF4"/>
                            <constraint firstItem="gpz-Cx-CWD" firstAttribute="height" secondItem="Xkd-0p-VTh" secondAttribute="height" id="Nj8-Vo-1bx"/>
                            <constraint firstItem="t2e-Fm-DOa" firstAttribute="leading" secondItem="8SI-kO-aBd" secondAttribute="leading" id="OMH-Wf-u5l"/>
                            <constraint firstItem="PwF-yg-nJy" firstAttribute="top" secondItem="gqd-kc-8kt" secondAttribute="bottom" constant="30" id="OjW-0R-y2D"/>
                            <constraint firstItem="Xkd-0p-VTh" firstAttribute="top" secondItem="KMr-PC-YKo" secondAttribute="bottom" constant="10" id="QVX-8q-5Y0"/>
                            <constraint firstItem="Sps-zl-fp9" firstAttribute="leading" secondItem="PwF-yg-nJy" secondAttribute="trailing" id="RJT-At-glf"/>
                            <constraint firstItem="t2e-Fm-DOa" firstAttribute="trailing" secondItem="1k5-fJ-KOG" secondAttribute="trailing" id="SFP-WL-1ku"/>
                            <constraint firstItem="8SI-kO-aBd" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="Tlu-Qe-GCc"/>
                            <constraint firstItem="8SI-kO-aBd" firstAttribute="height" secondItem="Xkd-0p-VTh" secondAttribute="height" id="Ulv-eb-Rdn"/>
                            <constraint firstItem="1k5-fJ-KOG" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="W9y-Hg-Xot"/>
                            <constraint firstItem="1k5-fJ-KOG" firstAttribute="top" secondItem="Xkd-0p-VTh" secondAttribute="bottom" constant="3" id="WGN-Io-K5E"/>
                            <constraint firstItem="6hy-BH-lZL" firstAttribute="height" secondItem="1k5-fJ-KOG" secondAttribute="height" id="Y07-XD-ydb"/>
                            <constraint firstItem="8SI-kO-aBd" firstAttribute="top" secondItem="6hy-BH-lZL" secondAttribute="bottom" constant="15" id="ZLT-ax-sPt"/>
                            <constraint firstItem="txU-f9-m1S" firstAttribute="leading" secondItem="O07-zN-Jfw" secondAttribute="leading" constant="15" id="aXo-xM-u16"/>
                            <constraint firstItem="1k5-fJ-KOG" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="bMP-k1-noJ"/>
                            <constraint firstItem="gqd-kc-8kt" firstAttribute="top" secondItem="ZV0-cU-n4i" secondAttribute="bottom" constant="20" id="diu-0Z-QLa"/>
                            <constraint firstItem="O07-zN-Jfw" firstAttribute="bottom" secondItem="PwF-yg-nJy" secondAttribute="bottom" id="eRt-iU-NVw"/>
                            <constraint firstItem="t2e-Fm-DOa" firstAttribute="height" secondItem="1k5-fJ-KOG" secondAttribute="height" id="fMO-eA-Dlp"/>
                            <constraint firstItem="txU-f9-m1S" firstAttribute="top" secondItem="Icd-CA-yBk" secondAttribute="bottom" constant="15" id="jIX-r0-p2V"/>
                            <constraint firstItem="KMr-PC-YKo" firstAttribute="leading" secondItem="O07-zN-Jfw" secondAttribute="leading" id="jqx-ao-tU7"/>
                            <constraint firstItem="ZV0-cU-n4i" firstAttribute="top" secondItem="txU-f9-m1S" secondAttribute="bottom" constant="3" id="kYo-36-Xmc"/>
                            <constraint firstItem="Icd-CA-yBk" firstAttribute="height" secondItem="1k5-fJ-KOG" secondAttribute="height" id="lpZ-WO-ymS"/>
                            <constraint firstItem="txU-f9-m1S" firstAttribute="height" secondItem="Xkd-0p-VTh" secondAttribute="height" id="mE7-nD-P64"/>
                            <constraint firstItem="ZV0-cU-n4i" firstAttribute="leading" secondItem="Xkd-0p-VTh" secondAttribute="leading" id="mr3-pW-iBf"/>
                            <constraint firstItem="O07-zN-Jfw" firstAttribute="trailing" secondItem="gqd-kc-8kt" secondAttribute="trailing" constant="30" id="qPz-OC-iEd"/>
                            <constraint firstAttribute="bottom" secondItem="KFf-bh-3bY" secondAttribute="bottom" constant="10" id="qTh-Tg-yiG"/>
                            <constraint firstItem="Sps-zl-fp9" firstAttribute="height" secondItem="PwF-yg-nJy" secondAttribute="height" id="rfq-h5-rRA"/>
                            <constraint firstItem="ZV0-cU-n4i" firstAttribute="trailing" secondItem="1k5-fJ-KOG" secondAttribute="trailing" id="teh-5p-lAQ"/>
                            <constraint firstItem="Icd-CA-yBk" firstAttribute="trailing" secondItem="1k5-fJ-KOG" secondAttribute="trailing" id="uXH-R2-UXY"/>
                            <constraint firstItem="gpz-Cx-CWD" firstAttribute="top" secondItem="1k5-fJ-KOG" secondAttribute="bottom" constant="15" id="v3T-6O-HKb"/>
                            <constraint firstItem="6hy-BH-lZL" firstAttribute="leading" secondItem="gpz-Cx-CWD" secondAttribute="leading" id="wVy-xY-NxP"/>
                            <constraint firstItem="6hy-BH-lZL" firstAttribute="top" secondItem="gpz-Cx-CWD" secondAttribute="bottom" constant="3" id="wrr-O2-aIo"/>
                            <constraint firstItem="O07-zN-Jfw" firstAttribute="bottom" secondItem="Sps-zl-fp9" secondAttribute="bottom" id="zb4-hG-rm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O07-zN-Jfw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-N7-6fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="-67.016491754122939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEh-RO-qFB">
            <objects>
                <viewController id="Ryx-x5-AIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYC-P0-7BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-xQ-pTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="选择医生" id="3Zg-AI-2Xe">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rfn-xR-c5G"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-uc-cIl">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LI3-fO-Q02"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ryx-x5-AIj" id="3sc-jy-pGP"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waL-4R-od9">
                                <rect key="frame" x="0.0" y="120" width="187.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iz0-sU-rb5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-HL-SCZ">
                                <rect key="frame" x="187.5" y="120" width="187.5" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Ek-2w9">
                                <rect key="frame" x="44" y="138" width="85.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-KY-ylO">
                                <rect key="frame" x="231.5" y="138" width="85.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-0p-elw">
                                <rect key="frame" x="0.0" y="180" width="375" height="402"/>
                                <color key="backgroundColor" red="0.77168445569999999" green="0.8708954632" blue="0.83865033889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-9q-BCt">
                                <rect key="frame" x="0.0" y="602" width="212.5" height="65"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="shq-n6-Uwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="已选择医生 0 名">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-W6-t0c">
                                <rect key="frame" x="212.5" y="602" width="162.5" height="65"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-qJ-BYX" userLabel="分割线">
                                <rect key="frame" x="213.5" y="612" width="1" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PzS-VJ-cw1"/>
                                    <constraint firstAttribute="height" constant="45" id="vpQ-J7-uLg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bam-9q-BCt" firstAttribute="top" secondItem="3cL-0p-elw" secondAttribute="bottom" constant="20" id="0qU-LX-HPN"/>
                            <constraint firstItem="veO-P9-ZLt" firstAttribute="trailing" secondItem="Tfl-W6-t0c" secondAttribute="trailing" id="52M-Uh-EYv"/>
                            <constraint firstItem="waL-4R-od9" firstAttribute="top" secondItem="0vC-uc-cIl" secondAttribute="bottom" id="6rj-R2-3aC"/>
                            <constraint firstItem="bam-9q-BCt" firstAttribute="bottom" secondItem="veO-P9-ZLt" secondAttribute="bottom" id="7WV-GM-dIw"/>
                            <constraint firstItem="Pwt-HL-SCZ" firstAttribute="height" secondItem="waL-4R-od9" secondAttribute="height" id="7mY-kB-tyO"/>
                            <constraint firstItem="9jt-xQ-pTG" firstAttribute="trailing" secondItem="veO-P9-ZLt" secondAttribute="trailing" id="8dT-z1-nC5"/>
                            <constraint firstItem="tpa-Ek-2w9" firstAttribute="centerY" secondItem="waL-4R-od9" secondAttribute="centerY" id="93g-Gd-aal"/>
                            <constraint firstItem="Tfl-W6-t0c" firstAttribute="bottom" secondItem="veO-P9-ZLt" secondAttribute="bottom" id="DFh-I0-Ufa"/>
                            <constraint firstItem="0vC-uc-cIl" firstAttribute="leading" secondItem="veO-P9-ZLt" secondAttribute="leading" id="DUi-Pf-9GE"/>
                            <constraint firstItem="Pwt-HL-SCZ" firstAttribute="top" secondItem="0vC-uc-cIl" secondAttribute="bottom" id="Ekd-Lv-1lU"/>
                            <constraint firstItem="tpa-Ek-2w9" firstAttribute="centerX" secondItem="waL-4R-od9" secondAttribute="centerX" constant="-7" id="GTs-dN-YGP"/>
                            <constraint firstItem="veO-P9-ZLt" firstAttribute="bottom" secondItem="pwb-qJ-BYX" secondAttribute="bottom" constant="10" id="HFj-b1-C6J"/>
                            <constraint firstItem="Pwt-HL-SCZ" firstAttribute="width" secondItem="waL-4R-od9" secondAttribute="width" id="Kse-va-lYW"/>
                            <constraint firstItem="Pwt-HL-SCZ" firstAttribute="leading" secondItem="waL-4R-od9" secondAttribute="trailing" id="QQs-6D-1R0"/>
                            <constraint firstItem="bam-9q-BCt" firstAttribute="leading" secondItem="eYC-P0-7BX" secondAttribute="leading" id="U0L-6d-Eva"/>
                            <constraint firstItem="Tfl-W6-t0c" firstAttribute="width" secondItem="bam-9q-BCt" secondAttribute="width" constant="-50" id="V1s-iW-zag"/>
                            <constraint firstItem="m9r-KY-ylO" firstAttribute="centerX" secondItem="Pwt-HL-SCZ" secondAttribute="centerX" constant="-7" id="VyU-iW-PyY"/>
                            <constraint firstItem="Tfl-W6-t0c" firstAttribute="leading" secondItem="bam-9q-BCt" secondAttribute="trailing" id="WLh-Dm-m1f"/>
                            <constraint firstItem="pwb-qJ-BYX" firstAttribute="leading" secondItem="bam-9q-BCt" secondAttribute="trailing" constant="1" id="WaQ-j2-VKr"/>
                            <constraint firstItem="0vC-uc-cIl" firstAttribute="trailing" secondItem="veO-P9-ZLt" secondAttribute="trailing" id="Zh4-rH-5YZ"/>
                            <constraint firstItem="veO-P9-ZLt" firstAttribute="trailing" secondItem="3cL-0p-elw" secondAttribute="trailing" id="bUq-D8-b6A"/>
                            <constraint firstItem="3cL-0p-elw" firstAttribute="leading" secondItem="veO-P9-ZLt" secondAttribute="leading" id="cP3-i3-yqn"/>
                            <constraint firstItem="Tfl-W6-t0c" firstAttribute="height" secondItem="bam-9q-BCt" secondAttribute="height" id="jdY-1v-eCv"/>
                            <constraint firstItem="9jt-xQ-pTG" firstAttribute="leading" secondItem="veO-P9-ZLt" secondAttribute="leading" id="jkc-R9-eLG"/>
                            <constraint firstItem="waL-4R-od9" firstAttribute="leading" secondItem="veO-P9-ZLt" secondAttribute="leading" id="lOA-Yl-Kbx"/>
                            <constraint firstItem="veO-P9-ZLt" firstAttribute="trailing" secondItem="Pwt-HL-SCZ" secondAttribute="trailing" id="saf-oX-nnJ"/>
                            <constraint firstItem="3cL-0p-elw" firstAttribute="top" secondItem="waL-4R-od9" secondAttribute="bottom" id="tMp-e5-u7u"/>
                            <constraint firstItem="9jt-xQ-pTG" firstAttribute="top" secondItem="veO-P9-ZLt" secondAttribute="top" id="tR4-bc-vRQ"/>
                            <constraint firstItem="m9r-KY-ylO" firstAttribute="centerY" secondItem="Pwt-HL-SCZ" secondAttribute="centerY" id="vdF-PG-M6J"/>
                            <constraint firstItem="0vC-uc-cIl" firstAttribute="top" secondItem="9jt-xQ-pTG" secondAttribute="bottom" id="z7L-RG-NAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veO-P9-ZLt"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2q6-FG-HCb" id="V20-Nw-9lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-UB-A0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2q6-FG-HCb">
                    <connections>
                        <outlet property="delegate" destination="Ryx-x5-AIj" id="7Yb-8m-KV8"/>
                        <outlet property="searchBar" destination="0vC-uc-cIl" id="eQ3-Ul-Lc7"/>
                        <outlet property="searchContentsController" destination="Ryx-x5-AIj" id="g3r-RC-qgn"/>
                        <outlet property="searchResultsDataSource" destination="Ryx-x5-AIj" id="Uhk-rT-CCY"/>
                        <outlet property="searchResultsDelegate" destination="Ryx-x5-AIj" id="8fz-6c-GaL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5364" y="-83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOl-3i-BG6">
            <objects>
                <viewController id="5zj-ZS-mlN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXr-Oe-QVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-MB-7vm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="选择时间" id="39d-dO-ict">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="NYf-xs-9B4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-ZY-1yS">
                                <rect key="frame" x="15" y="160" width="360" height="1"/>
                                <color key="backgroundColor" red="0.77168445569999999" green="0.8708954632" blue="0.83865033889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="01d-J4-uGJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2017年8月1号" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-0C-Jqo">
                                <rect key="frame" x="129" y="117" width="196" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-CF-XgV">
                                <rect key="frame" x="15" y="124" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-uv-hav">
                                <rect key="frame" x="15" y="237" width="360" height="1"/>
                                <color key="backgroundColor" red="0.77168445569999999" green="0.8708954632" blue="0.83865033889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RIY-ko-jB2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="16:10" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-2s-Iee">
                                <rect key="frame" x="129" y="194" width="196" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-lq-40s">
                                <rect key="frame" x="15" y="201" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-x9-4Ti">
                                <rect key="frame" x="15" y="260" width="18" height="18"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="aTl-tT-fxT"/>
                                    <constraint firstAttribute="height" constant="18" id="m0U-0T-NBk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊前半小时发出提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-AX-pI8">
                                <rect key="frame" x="45" y="259" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laf-CF-XgV" firstAttribute="top" secondItem="L0k-MB-7vm" secondAttribute="bottom" constant="60" id="186-i0-cvh"/>
                            <constraint firstItem="7CU-0C-Jqo" firstAttribute="centerY" secondItem="laf-CF-XgV" secondAttribute="centerY" id="1us-vw-hhV"/>
                            <constraint firstItem="MDz-x9-4Ti" firstAttribute="top" secondItem="WgI-uv-hav" secondAttribute="bottom" constant="22" id="3Sz-g3-dia"/>
                            <constraint firstItem="WgI-uv-hav" firstAttribute="top" secondItem="UvV-lq-40s" secondAttribute="bottom" constant="8" id="3rQ-GX-PNd"/>
                            <constraint firstItem="gfE-p7-WEP" firstAttribute="trailing" secondItem="hcN-AX-pI8" secondAttribute="trailing" constant="162" id="53z-fa-3QV"/>
                            <constraint firstAttribute="trailing" secondItem="cyQ-ZY-1yS" secondAttribute="trailing" id="71Z-A7-3td"/>
                            <constraint firstItem="laf-CF-XgV" firstAttribute="leading" secondItem="gfE-p7-WEP" secondAttribute="leading" constant="15" id="EWo-f7-DKy"/>
                            <constraint firstItem="cXf-2s-Iee" firstAttribute="trailing" secondItem="7CU-0C-Jqo" secondAttribute="trailing" id="JDB-6J-Pc3"/>
                            <constraint firstItem="cXf-2s-Iee" firstAttribute="leading" secondItem="UvV-lq-40s" secondAttribute="trailing" constant="20" id="LzW-ks-Q02"/>
                            <constraint firstItem="MDz-x9-4Ti" firstAttribute="leading" secondItem="UvV-lq-40s" secondAttribute="leading" id="PpU-Cv-I8N"/>
                            <constraint firstItem="UvV-lq-40s" firstAttribute="top" secondItem="cyQ-ZY-1yS" secondAttribute="bottom" constant="40" id="Qho-eO-JP0"/>
                            <constraint firstItem="gfE-p7-WEP" firstAttribute="trailing" secondItem="7CU-0C-Jqo" secondAttribute="trailing" constant="50" id="TQS-Qj-Jtr"/>
                            <constraint firstItem="cyQ-ZY-1yS" firstAttribute="leading" secondItem="laf-CF-XgV" secondAttribute="leading" id="VUG-nD-txI"/>
                            <constraint firstItem="L0k-MB-7vm" firstAttribute="leading" secondItem="gfE-p7-WEP" secondAttribute="leading" id="WRG-uK-KMb"/>
                            <constraint firstItem="hcN-AX-pI8" firstAttribute="centerY" secondItem="MDz-x9-4Ti" secondAttribute="centerY" id="YPW-uJ-5Zw"/>
                            <constraint firstItem="cyQ-ZY-1yS" firstAttribute="top" secondItem="laf-CF-XgV" secondAttribute="bottom" constant="8" id="bEf-rE-iWL"/>
                            <constraint firstItem="cyQ-ZY-1yS" firstAttribute="top" secondItem="7CU-0C-Jqo" secondAttribute="bottom" constant="1" id="e0A-pi-wo3"/>
                            <constraint firstItem="7CU-0C-Jqo" firstAttribute="leading" secondItem="laf-CF-XgV" secondAttribute="trailing" constant="20" id="faj-fL-qhV"/>
                            <constraint firstItem="hcN-AX-pI8" firstAttribute="leading" secondItem="MDz-x9-4Ti" secondAttribute="trailing" constant="12" id="gi2-Ys-fl0"/>
                            <constraint firstItem="WgI-uv-hav" firstAttribute="leading" secondItem="UvV-lq-40s" secondAttribute="leading" id="igG-SC-TLQ"/>
                            <constraint firstAttribute="trailing" secondItem="L0k-MB-7vm" secondAttribute="trailing" id="k0X-df-s96"/>
                            <constraint firstItem="L0k-MB-7vm" firstAttribute="top" secondItem="gfE-p7-WEP" secondAttribute="top" id="lez-Fu-l8h"/>
                            <constraint firstItem="UvV-lq-40s" firstAttribute="leading" secondItem="laf-CF-XgV" secondAttribute="leading" id="oTn-TN-8ug"/>
                            <constraint firstItem="WgI-uv-hav" firstAttribute="top" secondItem="cXf-2s-Iee" secondAttribute="bottom" constant="1" id="pEj-Fm-3kz"/>
                            <constraint firstItem="cXf-2s-Iee" firstAttribute="centerY" secondItem="UvV-lq-40s" secondAttribute="centerY" id="qEy-bB-cTG"/>
                            <constraint firstItem="cXf-2s-Iee" firstAttribute="leading" secondItem="7CU-0C-Jqo" secondAttribute="leading" id="qaT-RO-ane"/>
                            <constraint firstAttribute="trailing" secondItem="WgI-uv-hav" secondAttribute="trailing" id="sCp-9P-hXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfE-p7-WEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy8-CC-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343.1999999999998" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="32" height="32"/>
    </resources>
</document>
