<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote_medical_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-aa-5c6" userLabel="宣传图片">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" red="1" green="0.026042139249999999" blue="0.14268308220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-nQ-dgz">
                                <rect key="frame" x="15" y="230" width="86" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="请选择医院" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-Qc-PbY" userLabel="医院 text">
                                <rect key="frame" x="121" y="223" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBc-Oo-7YC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-sZ-2eq">
                                <rect key="frame" x="15" y="296" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="gI3-KO-DhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="请输入用户名/手机号/邮箱" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-sw-akl" userLabel="医院 text">
                                <rect key="frame" x="121" y="288" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caM-IU-LNU"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-vf-lmZ">
                                <rect key="frame" x="143" y="368" width="51" height="31"/>
                                <color key="onTintColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-P4-05n">
                                <rect key="frame" x="34" y="370" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egT-Oo-KzK">
                                <rect key="frame" x="207" y="370" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-tW-Gfk">
                                <rect key="frame" x="30" y="476" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14418537252882394" green="0.85483423223350252" blue="0.81592330972156391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mtz-Em-uQj"/>
                                    <constraint firstAttribute="height" constant="50" id="hIy-U4-xd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-nc-0kd">
                                <rect key="frame" x="15" y="426" width="430" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-bc-buY" userLabel="医院 text">
                                <rect key="frame" x="121" y="421" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="82K-cv-9zP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-fC-8HI">
                                <rect key="frame" x="10" y="333" width="355" height="1"/>
                                <color key="backgroundColor" red="0.83053062330000005" green="0.88229695429999999" blue="0.72393481199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8u5-PM-JrB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-Id-FBD">
                                <rect key="frame" x="132" y="530" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4Ci-mi-f6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KFK-ug-aUJ" kind="presentation" id="XF5-rm-KSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-zF-X2h">
                                <rect key="frame" x="150.5" y="626" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mzq-K7-STi" kind="presentation" id="sF9-G3-WEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxc-sZ-2eq" firstAttribute="top" secondItem="WbZ-nQ-dgz" secondAttribute="bottom" constant="40" id="11m-KP-QT9"/>
                            <constraint firstItem="c6O-sw-akl" firstAttribute="leading" secondItem="XW4-Qc-PbY" secondAttribute="leading" id="1KM-eS-pIP"/>
                            <constraint firstItem="ckz-bc-buY" firstAttribute="centerX" secondItem="TgZ-nc-0kd" secondAttribute="centerX" id="2bt-dY-vci"/>
                            <constraint firstItem="1Dh-tW-Gfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6EO-Ry-4Jg"/>
                            <constraint firstItem="ckz-bc-buY" firstAttribute="trailing" secondItem="c6O-sw-akl" secondAttribute="trailing" id="7FX-C1-qOx"/>
                            <constraint firstItem="TgZ-nc-0kd" firstAttribute="top" secondItem="cxc-sZ-2eq" secondAttribute="bottom" constant="105" id="7kW-jK-1lJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZL-aa-5c6" secondAttribute="trailing" id="7po-6I-nS7"/>
                            <constraint firstItem="4ZL-aa-5c6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.27" id="8Td-5f-pR6"/>
                            <constraint firstAttribute="trailing" secondItem="egT-Oo-KzK" secondAttribute="trailing" constant="11.5" id="9G7-Zo-c2Z"/>
                            <constraint firstItem="ckz-bc-buY" firstAttribute="leading" secondItem="c6O-sw-akl" secondAttribute="leading" id="AMG-pN-DGe"/>
                            <constraint firstItem="cxc-sZ-2eq" firstAttribute="leading" secondItem="WbZ-nQ-dgz" secondAttribute="leading" id="Agm-qd-cEs"/>
                            <constraint firstItem="qZA-fC-8HI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="CQG-wd-qMd"/>
                            <constraint firstItem="Gh8-Id-FBD" firstAttribute="top" secondItem="1Dh-tW-Gfk" secondAttribute="bottom" constant="4" id="GGo-ms-ZMG"/>
                            <constraint firstItem="Trw-vf-lmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMc-P4-05n" secondAttribute="trailing" constant="8" symbolic="YES" id="IGc-Qq-RiM"/>
                            <constraint firstItem="ckz-bc-buY" firstAttribute="top" secondItem="Trw-vf-lmZ" secondAttribute="bottom" constant="22" id="K7P-ef-415"/>
                            <constraint firstItem="qZA-fC-8HI" firstAttribute="top" secondItem="c6O-sw-akl" secondAttribute="bottom" constant="5" id="S0U-wL-GBs"/>
                            <constraint firstItem="WbZ-nQ-dgz" firstAttribute="top" secondItem="4ZL-aa-5c6" secondAttribute="bottom" constant="50" id="Ubq-3n-AcQ"/>
                            <constraint firstItem="WbZ-nQ-dgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="V5e-UD-a6K"/>
                            <constraint firstItem="Gh8-Id-FBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wls-nP-IVK"/>
                            <constraint firstItem="XW4-Qc-PbY" firstAttribute="leading" secondItem="WbZ-nQ-dgz" secondAttribute="trailing" constant="20" id="YZe-66-dJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNZ-zF-X2h" secondAttribute="bottom" constant="7" id="aSi-Ht-Erl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6O-sw-akl" secondAttribute="trailing" constant="35" id="akc-1s-TIZ"/>
                            <constraint firstItem="VNZ-zF-X2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgw-Au-8ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XW4-Qc-PbY" secondAttribute="trailing" constant="35" id="dFw-PH-1ES"/>
                            <constraint firstItem="c6O-sw-akl" firstAttribute="top" secondItem="XW4-Qc-PbY" secondAttribute="bottom" constant="25" id="h3Z-qT-MIO"/>
                            <constraint firstItem="eMc-P4-05n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33.5" id="jsj-xV-iiV"/>
                            <constraint firstItem="Trw-vf-lmZ" firstAttribute="top" secondItem="c6O-sw-akl" secondAttribute="bottom" constant="40" id="k4K-y9-0t9"/>
                            <constraint firstItem="1Dh-tW-Gfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mGz-cb-s30"/>
                            <constraint firstItem="Trw-vf-lmZ" firstAttribute="centerY" secondItem="eMc-P4-05n" secondAttribute="centerY" id="mti-IC-ErZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Dh-tW-Gfk" secondAttribute="trailing" id="p5v-71-pyK"/>
                            <constraint firstAttribute="trailing" secondItem="qZA-fC-8HI" secondAttribute="trailing" constant="10" id="pGq-OZ-nEL"/>
                            <constraint firstItem="TgZ-nc-0kd" firstAttribute="leading" secondItem="cxc-sZ-2eq" secondAttribute="leading" id="rj2-O7-PTI"/>
                            <constraint firstItem="XW4-Qc-PbY" firstAttribute="centerY" secondItem="WbZ-nQ-dgz" secondAttribute="centerY" id="rj3-xp-W0O"/>
                            <constraint firstItem="4ZL-aa-5c6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sMt-13-vgF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxc-sZ-2eq" secondAttribute="trailing" constant="20" symbolic="YES" id="sUt-Zf-erk"/>
                            <constraint firstItem="egT-Oo-KzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Trw-vf-lmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="tUo-5P-rie"/>
                            <constraint firstItem="1Dh-tW-Gfk" firstAttribute="top" secondItem="ckz-bc-buY" secondAttribute="bottom" constant="15" id="v28-V4-zKU"/>
                            <constraint firstItem="Trw-vf-lmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="vez-Ly-IFB"/>
                            <constraint firstItem="4ZL-aa-5c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vy7-BL-qKe"/>
                            <constraint firstItem="egT-Oo-KzK" firstAttribute="centerY" secondItem="Trw-vf-lmZ" secondAttribute="centerY" id="yle-5a-Lrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-18.440779610194905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3UQ-Pc-7Sa">
            <objects>
                <viewController id="KFK-ug-aUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fth-R7-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-nS-5a8">
                                <rect key="frame" x="30" y="211" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="re0-n2-8iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-Jr-Ru0">
                                <rect key="frame" x="30" y="141" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ovp-2g-lDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-NY-w9E">
                                <rect key="frame" x="30" y="281" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0d3-Tv-ui0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-WE-9bQ">
                                <rect key="frame" x="30" y="351" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVI-GB-zf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入账号" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-pd-hzV" userLabel="账号框">
                                <rect key="frame" x="129" y="141" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWg-Bc-5DR"/>
                                </constraints>
                                <color key="textColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="验证码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-IL-aPl" userLabel="验证码框">
                                <rect key="frame" x="129" y="211" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GNy-AP-dpq"/>
                                </constraints>
                                <color key="textColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入新密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-FC-Pfl" userLabel="新密码框">
                                <rect key="frame" x="129" y="281" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Vu-2G-SEO"/>
                                </constraints>
                                <color key="textColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="确认密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-3z-l3j" userLabel="确认密码框">
                                <rect key="frame" x="129" y="351" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3dS-0a-gAC"/>
                                </constraints>
                                <color key="textColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-8I-qz8">
                                <rect key="frame" x="30" y="421" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1n-qT-7gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="确认修改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-gR-ku1">
                                <rect key="frame" x="242" y="221" width="93" height="30"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="重新发送(60s)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-1I-3vg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="忘记密码" id="TyC-n7-SrI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mA-FC-Pfl" firstAttribute="leading" secondItem="Ysr-pd-hzV" secondAttribute="leading" id="0Vd-8N-M69"/>
                            <constraint firstItem="ky9-NY-w9E" firstAttribute="top" secondItem="MCi-nS-5a8" secondAttribute="bottom" constant="30" id="0tR-vq-w8d"/>
                            <constraint firstItem="MCi-nS-5a8" firstAttribute="leading" secondItem="oYz-Jr-Ru0" secondAttribute="leading" id="1fF-XV-oIc"/>
                            <constraint firstItem="nO1-8I-qz8" firstAttribute="top" secondItem="oJd-WE-9bQ" secondAttribute="bottom" constant="30" id="1uP-A4-JgU"/>
                            <constraint firstItem="DrD-gR-ku1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fth-R7-Ogk" secondAttribute="leading" constant="20" symbolic="YES" id="4g6-MC-3rj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJd-WE-9bQ" secondAttribute="trailing" constant="20" symbolic="YES" id="6pO-ir-OeX"/>
                            <constraint firstItem="tSf-IL-aPl" firstAttribute="leading" secondItem="Ysr-pd-hzV" secondAttribute="leading" id="75V-RH-Ptj"/>
                            <constraint firstItem="n8f-XH-cr0" firstAttribute="trailing" secondItem="Ysr-pd-hzV" secondAttribute="trailing" constant="40" id="8Rf-M6-vjU"/>
                            <constraint firstItem="DrD-gR-ku1" firstAttribute="bottom" secondItem="tSf-IL-aPl" secondAttribute="bottom" id="8bl-ld-kOE"/>
                            <constraint firstItem="oJd-WE-9bQ" firstAttribute="top" secondItem="ky9-NY-w9E" secondAttribute="bottom" constant="30" id="92A-OP-MCg"/>
                            <constraint firstItem="tSf-IL-aPl" firstAttribute="trailing" secondItem="Ysr-pd-hzV" secondAttribute="trailing" id="Ana-Bp-07K"/>
                            <constraint firstItem="nO1-8I-qz8" firstAttribute="leading" secondItem="n8f-XH-cr0" secondAttribute="leading" constant="30" id="Btd-l4-Jdh"/>
                            <constraint firstItem="DrD-gR-ku1" firstAttribute="trailing" secondItem="tSf-IL-aPl" secondAttribute="trailing" id="DEg-Bv-hK8"/>
                            <constraint firstItem="oUD-3z-l3j" firstAttribute="centerY" secondItem="oJd-WE-9bQ" secondAttribute="centerY" id="FrJ-8B-PYN"/>
                            <constraint firstItem="MCi-nS-5a8" firstAttribute="top" secondItem="oYz-Jr-Ru0" secondAttribute="bottom" constant="30" id="HvX-3F-dOh"/>
                            <constraint firstItem="DrD-gR-ku1" firstAttribute="top" secondItem="tSf-IL-aPl" secondAttribute="top" constant="10" id="M24-ES-S4Q"/>
                            <constraint firstItem="n8f-XH-cr0" firstAttribute="trailing" secondItem="nO1-8I-qz8" secondAttribute="trailing" constant="30" id="Qxh-Iv-EGD"/>
                            <constraint firstItem="8mA-FC-Pfl" firstAttribute="centerY" secondItem="ky9-NY-w9E" secondAttribute="centerY" id="Sol-2m-KQl"/>
                            <constraint firstItem="oJd-WE-9bQ" firstAttribute="leading" secondItem="oYz-Jr-Ru0" secondAttribute="leading" id="W5k-EN-fkp"/>
                            <constraint firstItem="ky9-NY-w9E" firstAttribute="leading" secondItem="oYz-Jr-Ru0" secondAttribute="leading" id="a2F-N9-Rqv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCi-nS-5a8" secondAttribute="trailing" constant="20" symbolic="YES" id="bac-td-06v"/>
                            <constraint firstItem="oYz-Jr-Ru0" firstAttribute="top" secondItem="NuG-1I-3vg" secondAttribute="bottom" constant="77" id="dKr-b7-SPD"/>
                            <constraint firstItem="oYz-Jr-Ru0" firstAttribute="leading" secondItem="n8f-XH-cr0" secondAttribute="leading" constant="30" id="gIf-DH-wk7"/>
                            <constraint firstItem="tSf-IL-aPl" firstAttribute="centerY" secondItem="MCi-nS-5a8" secondAttribute="centerY" id="gtu-Eh-RKy"/>
                            <constraint firstItem="8mA-FC-Pfl" firstAttribute="trailing" secondItem="Ysr-pd-hzV" secondAttribute="trailing" id="hP7-Sx-snC"/>
                            <constraint firstAttribute="trailing" secondItem="NuG-1I-3vg" secondAttribute="trailing" id="jMS-KQ-PUd"/>
                            <constraint firstItem="oUD-3z-l3j" firstAttribute="trailing" secondItem="Ysr-pd-hzV" secondAttribute="trailing" id="qyV-sU-D18"/>
                            <constraint firstItem="Ysr-pd-hzV" firstAttribute="centerY" secondItem="oYz-Jr-Ru0" secondAttribute="centerY" id="t6c-9U-FC0"/>
                            <constraint firstItem="Ysr-pd-hzV" firstAttribute="leading" secondItem="oYz-Jr-Ru0" secondAttribute="trailing" constant="50" id="tFP-9A-pbf"/>
                            <constraint firstItem="NuG-1I-3vg" firstAttribute="top" secondItem="n8f-XH-cr0" secondAttribute="top" id="tdR-kA-Xtf"/>
                            <constraint firstItem="oUD-3z-l3j" firstAttribute="leading" secondItem="Ysr-pd-hzV" secondAttribute="leading" id="tgp-z4-c15"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ky9-NY-w9E" secondAttribute="trailing" constant="20" symbolic="YES" id="xVs-la-Lwb"/>
                            <constraint firstItem="NuG-1I-3vg" firstAttribute="leading" secondItem="fth-R7-Ogk" secondAttribute="leading" id="xmx-6B-Jas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8f-XH-cr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDQ-Qb-pDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPL-ez-UiM">
            <objects>
                <viewController id="mzq-K7-STi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-Hf-8pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-IL-0pL">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <color key="backgroundColor" red="1" green="0.026042139249999999" blue="0.14268308220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-Tm-Uet">
                                <rect key="frame" x="43" y="242" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GTd-Mq-Enw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-GK-YH9">
                                <rect key="frame" x="43" y="309" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="P27-dc-j8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-eS-URK">
                                <rect key="frame" x="43" y="376" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zjl-yI-3Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入手机号码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-eZ-Nfq">
                                <rect key="frame" x="122" y="243" width="218" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="poF-RO-RB8"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="验证码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-l4-X1v">
                                <rect key="frame" x="122" y="310" width="218" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PYC-jd-D3O"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-mk-CsJ">
                                <rect key="frame" x="122" y="377" width="218" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Isb-zv-eC0"/>
                                </constraints>
                                <color key="textColor" red="0.72776650450000002" green="0.73929251269999996" blue="0.63855303880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-Bx-M2G">
                                <rect key="frame" x="30" y="453" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QrH-V0-Lsz"/>
                                    <constraint firstAttribute="height" constant="50" id="XbP-mp-XpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eql-eK-o9m" kind="presentation" id="nZR-8T-z73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-Wk-qe3">
                                <rect key="frame" x="241" y="318" width="99" height="30"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="重新发送(60s)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-b3-4rO" userLabel="导航栏">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册账号" id="Hyb-tF-XTz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeS-b3-4rO" firstAttribute="trailing" secondItem="Rrs-Oa-Qkk" secondAttribute="trailing" id="2Or-In-FwM"/>
                            <constraint firstItem="Rrs-Oa-Qkk" firstAttribute="trailing" secondItem="P4D-Bx-M2G" secondAttribute="trailing" constant="30" id="3QR-DA-gtS"/>
                            <constraint firstItem="Rrs-Oa-Qkk" firstAttribute="bottom" secondItem="wYS-IL-0pL" secondAttribute="bottom" multiplier="3.3" id="66K-qM-EfL"/>
                            <constraint firstItem="bZG-eZ-Nfq" firstAttribute="leading" secondItem="O2g-Tm-Uet" secondAttribute="trailing" constant="30" id="DFQ-sm-gVz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7lp-GK-YH9" secondAttribute="trailing" constant="20" symbolic="YES" id="DPa-A2-bls"/>
                            <constraint firstItem="Rrs-Oa-Qkk" firstAttribute="trailing" secondItem="wYS-IL-0pL" secondAttribute="trailing" id="FaQ-ys-TME"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oJ-eS-URK" secondAttribute="trailing" constant="20" symbolic="YES" id="II5-O1-X7F"/>
                            <constraint firstItem="fU1-l4-X1v" firstAttribute="trailing" secondItem="bZG-eZ-Nfq" secondAttribute="trailing" id="KxW-gy-9NX"/>
                            <constraint firstItem="O2g-Tm-Uet" firstAttribute="top" secondItem="wYS-IL-0pL" secondAttribute="bottom" constant="40" id="LGA-Ia-vbR"/>
                            <constraint firstItem="bZG-eZ-Nfq" firstAttribute="centerY" secondItem="O2g-Tm-Uet" secondAttribute="centerY" id="M6y-HP-cZ7"/>
                            <constraint firstItem="P4D-Bx-M2G" firstAttribute="leading" secondItem="Rrs-Oa-Qkk" secondAttribute="leading" constant="30" id="MM8-8Z-CzJ"/>
                            <constraint firstItem="wYS-IL-0pL" firstAttribute="leading" secondItem="Rrs-Oa-Qkk" secondAttribute="leading" id="NcX-rm-Z3Q"/>
                            <constraint firstItem="fU1-l4-X1v" firstAttribute="centerY" secondItem="7lp-GK-YH9" secondAttribute="centerY" id="Nho-3o-du2"/>
                            <constraint firstItem="wYS-IL-0pL" firstAttribute="top" secondItem="FeS-b3-4rO" secondAttribute="bottom" id="PNo-H3-yLh"/>
                            <constraint firstItem="7lp-GK-YH9" firstAttribute="leading" secondItem="O2g-Tm-Uet" secondAttribute="leading" id="Xi4-ma-Fqq"/>
                            <constraint firstItem="P4D-Bx-M2G" firstAttribute="top" secondItem="8oJ-eS-URK" secondAttribute="bottom" constant="30" id="YkW-ee-H0k"/>
                            <constraint firstItem="hzT-Wk-qe3" firstAttribute="centerY" secondItem="7lp-GK-YH9" secondAttribute="centerY" id="YoB-T6-qza"/>
                            <constraint firstItem="O2g-Tm-Uet" firstAttribute="leading" secondItem="Rrs-Oa-Qkk" secondAttribute="leading" constant="43" id="ZVx-BG-min"/>
                            <constraint firstItem="hzT-Wk-qe3" firstAttribute="trailing" secondItem="fU1-l4-X1v" secondAttribute="trailing" id="Zca-Fj-Oau"/>
                            <constraint firstItem="PHF-mk-CsJ" firstAttribute="trailing" secondItem="bZG-eZ-Nfq" secondAttribute="trailing" id="aw8-xQ-bGl"/>
                            <constraint firstItem="PHF-mk-CsJ" firstAttribute="leading" secondItem="bZG-eZ-Nfq" secondAttribute="leading" id="hFu-7z-Kix"/>
                            <constraint firstItem="FeS-b3-4rO" firstAttribute="top" secondItem="Rrs-Oa-Qkk" secondAttribute="top" id="iRw-zl-IdA"/>
                            <constraint firstItem="fU1-l4-X1v" firstAttribute="leading" secondItem="bZG-eZ-Nfq" secondAttribute="leading" id="k3Y-zd-Qdx"/>
                            <constraint firstItem="PHF-mk-CsJ" firstAttribute="centerY" secondItem="8oJ-eS-URK" secondAttribute="centerY" id="lmd-uV-RqL"/>
                            <constraint firstItem="8oJ-eS-URK" firstAttribute="leading" secondItem="O2g-Tm-Uet" secondAttribute="leading" id="nfl-Vv-6Ww"/>
                            <constraint firstItem="Rrs-Oa-Qkk" firstAttribute="trailing" secondItem="bZG-eZ-Nfq" secondAttribute="trailing" constant="35" id="nk6-H1-tAk"/>
                            <constraint firstItem="hzT-Wk-qe3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="88d-Hf-8pe" secondAttribute="leading" constant="20" symbolic="YES" id="qCY-aJ-PJc"/>
                            <constraint firstItem="FeS-b3-4rO" firstAttribute="leading" secondItem="Rrs-Oa-Qkk" secondAttribute="leading" id="xVg-fn-dBD"/>
                            <constraint firstItem="7lp-GK-YH9" firstAttribute="top" secondItem="O2g-Tm-Uet" secondAttribute="bottom" constant="20" id="yYa-CU-lWC"/>
                            <constraint firstItem="8oJ-eS-URK" firstAttribute="top" secondItem="7lp-GK-YH9" secondAttribute="bottom" constant="20" id="zzb-yW-ckJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrs-Oa-Qkk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7a-kz-hSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="piz-kX-Ag1">
            <objects>
                <viewController id="Eql-eK-o9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOe-ab-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-RY-wYd">
                                <rect key="frame" x="25" y="94" width="97.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xvY-hA-xRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-mJ-ETQ">
                                <rect key="frame" x="25" y="151" width="97.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3sU-tW-j2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-9G-8Zs">
                                <rect key="frame" x="25" y="208" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ims-GR-APw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-oR-uBm">
                                <rect key="frame" x="25" y="265" width="97.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ejb-zc-3nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-Oz-qeT">
                                <rect key="frame" x="137.5" y="94.5" width="212.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B8l-MS-u83"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-KP-8RL">
                                <rect key="frame" x="137" y="152" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HWi-RP-v3J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Dl-Vqb">
                                <rect key="frame" x="137" y="209" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qnC-A1-NDk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-Va-CJo">
                                <rect key="frame" x="137" y="266" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Un-1R-jZX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-4W-XUu">
                                <rect key="frame" x="25" y="352" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mtI-w7-kYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-fH-Q2L">
                                <rect key="frame" x="25" y="409" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VqT-gO-Xu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-L0-hzN">
                                <rect key="frame" x="137" y="353" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="llG-jo-TGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-dl-DzS">
                                <rect key="frame" x="137" y="410" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aj3-aL-A3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-Yz-oHr">
                                <rect key="frame" x="30" y="534" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14418537249999999" green="0.85483423219999999" blue="0.81592330970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6yY-GJ-9Wu"/>
                                    <constraint firstAttribute="height" constant="50" id="Brj-Ut-X4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名及邮箱完善以后，可用于下次登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-kC-evH">
                                <rect key="frame" x="55" y="477" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-9c-oF3">
                                <rect key="frame" x="5" y="317" width="365" height="1"/>
                                <color key="backgroundColor" red="0.83053062330000005" green="0.88229695429999999" blue="0.72393481199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YzM-Gf-GB2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-fY-7ow">
                                <rect key="frame" x="5" y="466" width="365" height="1"/>
                                <color key="backgroundColor" red="0.83053062330000005" green="0.88229695429999999" blue="0.72393481199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kIc-iw-Fth"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gantanhao" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-wH-fyn">
                                <rect key="frame" x="25" y="477" width="20" height="17"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-Ex-I9T" userLabel="导航栏">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="完善信息" id="HFd-1y-Cys"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drn-qV-6jB" firstAttribute="trailing" secondItem="O4I-Oz-qeT" secondAttribute="trailing" constant="25" id="1g9-dV-5Nw"/>
                            <constraint firstItem="zsS-fY-7ow" firstAttribute="leading" secondItem="xOe-ab-WsJ" secondAttribute="leading" constant="5" id="2Sg-Dv-NOY"/>
                            <constraint firstItem="7yO-KP-8RL" firstAttribute="centerY" secondItem="YHe-mJ-ETQ" secondAttribute="centerY" id="2jP-wZ-GPH"/>
                            <constraint firstItem="XgQ-Va-CJo" firstAttribute="trailing" secondItem="O4I-Oz-qeT" secondAttribute="trailing" id="2vF-DZ-VTF"/>
                            <constraint firstItem="O4I-Oz-qeT" firstAttribute="leading" secondItem="RjN-RY-wYd" secondAttribute="trailing" constant="15" id="5Pn-La-U1z"/>
                            <constraint firstItem="MKz-Dl-Vqb" firstAttribute="trailing" secondItem="O4I-Oz-qeT" secondAttribute="trailing" id="7Yo-ax-NCm"/>
                            <constraint firstItem="WAI-Ex-I9T" firstAttribute="leading" secondItem="drn-qV-6jB" secondAttribute="leading" id="7g7-8N-45t"/>
                            <constraint firstItem="MKz-Dl-Vqb" firstAttribute="leading" secondItem="O4I-Oz-qeT" secondAttribute="leading" id="AI7-2u-Ou8"/>
                            <constraint firstItem="drn-qV-6jB" firstAttribute="trailing" secondItem="SIx-Yz-oHr" secondAttribute="trailing" constant="30" id="BZx-cl-ZIS"/>
                            <constraint firstItem="SIx-Yz-oHr" firstAttribute="top" secondItem="Swc-kC-evH" secondAttribute="bottom" constant="40" id="Bd9-CF-2Wc"/>
                            <constraint firstItem="XTw-oR-uBm" firstAttribute="leading" secondItem="RjN-RY-wYd" secondAttribute="leading" id="D8Z-7m-vh6"/>
                            <constraint firstItem="siL-9G-8Zs" firstAttribute="leading" secondItem="RjN-RY-wYd" secondAttribute="leading" id="DJu-ak-TYy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTw-oR-uBm" secondAttribute="trailing" constant="20" symbolic="YES" id="Dnj-ea-gz1"/>
                            <constraint firstItem="fb4-dl-DzS" firstAttribute="centerY" secondItem="SLN-fH-Q2L" secondAttribute="centerY" id="FUo-c2-EoV"/>
                            <constraint firstItem="XgQ-Va-CJo" firstAttribute="leading" secondItem="O4I-Oz-qeT" secondAttribute="leading" id="Ffr-2h-KqW"/>
                            <constraint firstItem="7yO-KP-8RL" firstAttribute="leading" secondItem="O4I-Oz-qeT" secondAttribute="leading" id="Gwy-Qy-c96"/>
                            <constraint firstItem="SLN-fH-Q2L" firstAttribute="top" secondItem="pLF-4W-XUu" secondAttribute="bottom" constant="10" id="KCZ-Gc-piN"/>
                            <constraint firstItem="O4I-Oz-qeT" firstAttribute="centerY" secondItem="RjN-RY-wYd" secondAttribute="centerY" id="KyE-CK-u3e"/>
                            <constraint firstItem="Swc-kC-evH" firstAttribute="centerY" secondItem="HEQ-wH-fyn" secondAttribute="centerY" id="MbQ-k6-O7m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLF-4W-XUu" secondAttribute="trailing" constant="20" symbolic="YES" id="Mop-ng-SoR"/>
                            <constraint firstItem="YHe-mJ-ETQ" firstAttribute="leading" secondItem="RjN-RY-wYd" secondAttribute="leading" id="QQV-kf-IQc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="siL-9G-8Zs" secondAttribute="trailing" constant="20" symbolic="YES" id="Rwf-a4-NSv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHe-mJ-ETQ" secondAttribute="trailing" constant="20" symbolic="YES" id="TbO-B1-Kn3"/>
                            <constraint firstItem="lPX-L0-hzN" firstAttribute="leading" secondItem="XgQ-Va-CJo" secondAttribute="leading" id="USg-P1-Edu"/>
                            <constraint firstItem="Swc-kC-evH" firstAttribute="top" secondItem="zsS-fY-7ow" secondAttribute="bottom" constant="10" id="Vdd-nm-l69"/>
                            <constraint firstItem="lPX-L0-hzN" firstAttribute="trailing" secondItem="XgQ-Va-CJo" secondAttribute="trailing" id="WQs-a0-FJI"/>
                            <constraint firstItem="fb4-dl-DzS" firstAttribute="trailing" secondItem="XgQ-Va-CJo" secondAttribute="trailing" id="Waf-hh-jKH"/>
                            <constraint firstItem="Swc-kC-evH" firstAttribute="leading" secondItem="drn-qV-6jB" secondAttribute="leading" constant="55" id="afw-iP-ziO"/>
                            <constraint firstItem="Swc-kC-evH" firstAttribute="leading" secondItem="HEQ-wH-fyn" secondAttribute="trailing" constant="10" id="agZ-HT-Oc9"/>
                            <constraint firstItem="pLF-4W-XUu" firstAttribute="leading" secondItem="XTw-oR-uBm" secondAttribute="leading" id="cUD-3q-ugT"/>
                            <constraint firstItem="drn-qV-6jB" firstAttribute="trailing" secondItem="QRG-9c-oF3" secondAttribute="trailing" constant="5" id="dqm-qT-ECm"/>
                            <constraint firstItem="Swc-kC-evH" firstAttribute="centerX" secondItem="xOe-ab-WsJ" secondAttribute="centerX" id="ehd-3q-jlF"/>
                            <constraint firstItem="XTw-oR-uBm" firstAttribute="top" secondItem="siL-9G-8Zs" secondAttribute="bottom" constant="10" id="fdy-vi-o8K"/>
                            <constraint firstItem="MKz-Dl-Vqb" firstAttribute="centerY" secondItem="siL-9G-8Zs" secondAttribute="centerY" id="fop-NL-MUF"/>
                            <constraint firstItem="XgQ-Va-CJo" firstAttribute="centerY" secondItem="XTw-oR-uBm" secondAttribute="centerY" id="fwH-C9-sJ7"/>
                            <constraint firstItem="YHe-mJ-ETQ" firstAttribute="top" secondItem="RjN-RY-wYd" secondAttribute="bottom" constant="10" id="gaS-sM-xMg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLN-fH-Q2L" secondAttribute="trailing" constant="20" symbolic="YES" id="gna-SV-NAV"/>
                            <constraint firstItem="7yO-KP-8RL" firstAttribute="trailing" secondItem="O4I-Oz-qeT" secondAttribute="trailing" id="hok-U4-Pws"/>
                            <constraint firstItem="WAI-Ex-I9T" firstAttribute="top" secondItem="drn-qV-6jB" secondAttribute="top" id="hwK-L6-dOn"/>
                            <constraint firstItem="fb4-dl-DzS" firstAttribute="leading" secondItem="XgQ-Va-CJo" secondAttribute="leading" id="ihC-L2-bq2"/>
                            <constraint firstItem="lPX-L0-hzN" firstAttribute="centerY" secondItem="pLF-4W-XUu" secondAttribute="centerY" id="kOg-n7-U20"/>
                            <constraint firstItem="WAI-Ex-I9T" firstAttribute="trailing" secondItem="drn-qV-6jB" secondAttribute="trailing" id="kwO-YY-eXX"/>
                            <constraint firstItem="siL-9G-8Zs" firstAttribute="top" secondItem="YHe-mJ-ETQ" secondAttribute="bottom" constant="10" id="ljN-U3-yjG"/>
                            <constraint firstItem="RjN-RY-wYd" firstAttribute="leading" secondItem="drn-qV-6jB" secondAttribute="leading" constant="25" id="mT2-Vo-6N6"/>
                            <constraint firstItem="RjN-RY-wYd" firstAttribute="top" secondItem="WAI-Ex-I9T" secondAttribute="bottom" constant="30" id="mpM-2v-53w"/>
                            <constraint firstItem="QRG-9c-oF3" firstAttribute="top" secondItem="XTw-oR-uBm" secondAttribute="bottom" constant="5" id="nXP-ee-IWe"/>
                            <constraint firstAttribute="trailing" secondItem="zsS-fY-7ow" secondAttribute="trailing" constant="5" id="nYy-Lm-2nh"/>
                            <constraint firstItem="SLN-fH-Q2L" firstAttribute="leading" secondItem="XTw-oR-uBm" secondAttribute="leading" id="nsB-i1-o1P"/>
                            <constraint firstItem="zsS-fY-7ow" firstAttribute="top" secondItem="SLN-fH-Q2L" secondAttribute="bottom" constant="10" id="oNi-Rq-TFY"/>
                            <constraint firstItem="QRG-9c-oF3" firstAttribute="leading" secondItem="drn-qV-6jB" secondAttribute="leading" constant="5" id="ocQ-Qg-fvP"/>
                            <constraint firstItem="SIx-Yz-oHr" firstAttribute="leading" secondItem="drn-qV-6jB" secondAttribute="leading" constant="30" id="opK-Ou-fKi"/>
                            <constraint firstItem="pLF-4W-XUu" firstAttribute="top" secondItem="XTw-oR-uBm" secondAttribute="bottom" constant="40" id="xfH-K3-IVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drn-qV-6jB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASo-cw-EG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="gantanhao" width="20" height="17"/>
    </resources>
</document>
